<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    tools:context="se.mah.k3.lecture_4_examples_adapter_extra.FragmentDialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/torsten_name"
        android:id="@+id/tv_dialog_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/man" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/iv_dialog"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/torsten_description"
            android:id="@+id/tv_dialog_description"
            android:layout_below="@+id/iv_dialog"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"/>
    </ScrollView>

</RelativeLayout>
