<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jy.multi_media.MainActivity" >
    <group>
        
        <item
            android:id="@+id/scanner"
            android:title="@string/scanner" />
        <item
            android:id="@+id/history"
            android:title="@string/history" />
        <item
            android:id="@+id/exit"
            android:title="@string/exit" />
                
    </group>

</menu>
