# argv-transformer

./: .classpath  .gitignore  .project  BUILD  CODEOWNERS  Dockerfile  MODULE.bazel  Notes  README.md  argv-t.sh  build.gradle.kts  build.xml  config.properties  dataset.csv  dataset.numbers  dataset_backup.csv  filtered-dataset.csv  manifest.scm  plugin.xml  pom.xml
database/AlexAbraham1/YUClubs/YUClubs-master/: .gitignore  Procfile  README.md  pom.xml
database/Jarcionek/MTG-Deck-Builder/MTG-Deck-Builder-master/: pom.xml
database/McCraftaholics/WarpPortals-AnalyticsServer/WarpPortals-AnalyticsServer-master/: pom.xml
database/McCraftaholics/WarpPortals-AnalyticsServer/WarpPortals-AnalyticsServer-master/src/main/resources/: application.properties
database/NGitK/CA2Emoji/CA2Emoji-master/app/: build.gradle  proguard-rules.pro
database/NGitK/CA2Emoji/CA2Emoji-master/app/src/main/: AndroidManifest.xml
database/PunchApp/volley/volley-master/: .gitignore  AndroidManifest.xml  build.gradle
database/Superjisan/Stormy/Stormy-master/app/: build.gradle  proguard-rules.pro
database/Superjisan/Stormy/Stormy-master/app/src/main/: AndroidManifest.xml
database/TymchenkoIvan/study/WebShop-master/: .gitignore  pom.xml
database/TymchenkoIvan/study/WebShop-master/src/main/resources/: shop.sql
database/TymchenkoIvan/study/WebShop-master/src/main/webapp/: basket.jsp  contact.jsp  details.jsp  errorPage.jsp  index.jsp  login.jsp  order.jsp  product.jsp  products.jsp  register.jsp  success.jsp
database/abtin/bigdata/bigdata-master/: .gitignore  build.gradle  genfolder.sh  settings.gradle
database/abtin/bigdata/bigdata-master/bd-common-api/: build.gradle
database/abtin/bigdata/bigdata-master/bd-gemfire-server/: build.gradle
database/abtin/bigdata/bigdata-master/bd-rabbit-fake-data-sender/: build.gradle
database/abtin/bigdata/bigdata-master/bd-rabbit-gemfire-client/: build.gradle
database/abtin/bigdata/bigdata-master/bd-rabbit-receiver-app/: build.gradle
database/alexyem0222/amazon/amazon-master/: pom.xml
database/brotherBear/aor-java-neo/aor-java-neo-master/: .gitignore  Jenkinsfile  README.md  log4j.properties  pom.xml
database/brotherBear/aor-java-neo/aor-java-neo-master/data/: Areas.dsl  Provinces.dsl  Relations.dsl  Resources.dsl  Sattelites.dsl  Seas.dsl
database/brotherBear/aor-java-neo/aor-java-neo-master/src/assembly/: bundle.xml
database/butlersrepos/dungeon-digger/dungeon-digger-master/DungeonDigger/: buildJar.xml  ddscript.xml  pom.xml
database/butlersrepos/dungeon-digger/dungeon-digger-master/DungeonDigger/data/: config.ini
database/butlersrepos/dungeon-digger/dungeon-digger-master/DungeonDigger/data/abilities/: fireball.adf
database/butlersrepos/dungeon-digger/dungeon-digger-master/DungeonDigger/data/characters/: eric.csf
database/butlersrepos/dungeon-digger/dungeon-digger-master/DungeonDigger/data/mobs/: zombie.mdf
database/codylerum/simple-identity/simple-identity-master/: pom.xml
database/crdpacversailles/apiscol-seek/apiscol-seek-master/ant/: build.xml  ivy.xml
database/dcapwell/jmh-tests/jmh-tests-master/: README.md  build.gradle
database/dcapwell/jmh-tests/jmh-tests-master/docs/: ChmodResults.md  MethodResults.md
database/gmousset/spring-hotconf/spring-hotconf-master/: README.md  pom.xml
database/gmousset/spring-hotconf/spring-hotconf-master/src/test/resources/: checkstyle_config.xml  config.properties
database/lifengliu/2048_java_fx/2048_java_fx-master/: .gitignore  README.txt  pom.xml
database/mit09/my-mapreduce/my-mapreduce-master/: .gitignore  pom.xml
database/nikit-cpp/VkCachingPlayer/VkCachingPlayer-master/: .gitignore  pom.xml
database/nikit-cpp/VkCachingPlayer/VkCachingPlayer-master/desktopGui/: pom.xml
database/nikit-cpp/VkCachingPlayer/VkCachingPlayer-master/mediaModel/: .gitignore  pom.xml
database/nikit-cpp/VkCachingPlayer/VkCachingPlayer-master/vkMusicGetter/: pom.xml
database/pablobastidasv/JaasJEE/JaasJEE-master/: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
database/pablobastidasv/JaasJEE/JaasJEE-master/src/main/webapp/: index.xhtml  login.xhtml  loginError.xhtml
database/przodownikR1/dbSourcePerformance/dbSourcePerformance-master/: README.md  build.gradle  gc.log.0.current  gradle.properties
database/przodownikR1/dbSourcePerformance/dbSourcePerformance-master/gradle/: depencencies.gradle  license.gradle
database/przodownikR1/dbSourcePerformance/dbSourcePerformance-master/src/main/resources/: application.properties  git.properties  logback.xml
database/revern/revern_java_tasks/revern_java_tasks-master/: database-env.properties  pom.xml  readme.txt
database/revern/revern_java_tasks/revern_java_tasks-master/MavenExample/: pom.xml
database/revern/revern_java_tasks/revern_java_tasks-master/db/: db.lck  service.properties
database/revern/revern_java_tasks/revern_java_tasks-master/db/log/: logmirror.ctrl
database/revern/revern_java_tasks/revern_java_tasks-master/maven-resources-in-hibernate/: build_dev.sh  build_prod.sh  exec_dev.bat  exec_test.bat  pom.xml  readme.txt
database/revern/revern_java_tasks/revern_java_tasks-master/maven-resources-in-hibernate/db_dev/: db.lck  service.properties
database/revern/revern_java_tasks/revern_java_tasks-master/maven-resources-in-hibernate/db_dev/log/: log.ctrl
database/revern/revern_java_tasks/revern_java_tasks-master/maven-resources-in-hibernate/db_prod/: db.lck  service.properties
database/revern/revern_java_tasks/revern_java_tasks-master/maven-resources-in-hibernate/memory/: db.lck  service.properties
database/revern/revern_java_tasks/revern_java_tasks-master/spring-property-management-for-hibernate/: database-env.properties  exec_dev.sh  pom.xml
database/sskjames/tamilunicodeconverter/tamilunicodeconverter-master/: .classpath  .project  README.md  pom.xml
database/stefanil/JFXControls/JFXControls-master/: .gitignore  README.md  build.gradle  env-saxsys.gradle  gradle.properties  scenicView.properties
database/stephensanchez/familiar/familiar-master/: .gitignore  README.md  build.gradle  settings.gradle
(+4964 files in other folders)
