csv=dataset.csv
projectCount=200
maxLoc=10000
minLoc=100
downloadDir=database
benchmarkDir=benchmarks
debugLevel=2
type=R
minExpr=1
minIfStmt=1
minParams=0
minTypeExpr=0
minTypeCond=0
minTypeParams=0
transformAll=true
target=SVCOMP
