csv=dataset.csv
projectCount=50
maxLoc=10000
minLoc=100
downloadDir=database
benchmarkDir=benchmarks
transformAll=true
debugLevel=2
transformAll=true
type=R
minExpr=1
minIfStmt=1
minParams=0
minTypeExpr=0
minTypeCond=0
minTypeParams=0
transformAll=true
target=SVCOMP
