apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Spring dependencies
    compile 'org.springframework:spring-context:4.1.5.RELEASE'

    // logging
    compile "org.slf4j:slf4j-simple:1.6.1"

    compile "org.hibernate:hibernate-core:4.3.8.Final"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile "javax.ws.rs:jsr311-api:1.1.1"

    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    runtime group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
    runtime group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final'
    runtime 'org.springframework:spring-context:4.1.5.RELEASE'
}