<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nikit.cpp</groupId>
    <artifactId>VkCachingPlayer</artifactId>
    <version>666-not-used</version>

    <packaging>pom</packaging>

    <modules>
        <module>desktopGui</module>
        <module>mediaModel</module>
		<module>vkMusicGetter</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
	<spring.version>4.1.1.RELEASE</spring.version>
    </properties>


    <dependencyManagement>
        <dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.nikit.cpp</groupId>
			<artifactId>mediaModel</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.nikit.cpp</groupId>
			<artifactId>vkMusicGetter</artifactId>
			<version>0.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	  </dependencies>
    </dependencyManagement>

    
    <repositories>
	    <repository>
		    <id>central</id>
		    <url>http://repo1.maven.org/maven2</url>
		    <releases>
			    <enabled>true</enabled>
		    </releases>
		    <snapshots>
			    <enabled>true</enabled>
		    </snapshots>
	    </repository>
	    <repository>
		    <id>my-repo</id>
		    <name>my own repo</name>
		    <url>http://mvn.16mb.com/repository/</url>
	    </repository>
    </repositories>

    <scm>
	    <connection>scm:git:https://github.com/nikit-cpp/DesktopGui.git</connection>
	    <tag>DesktopGui-0.2.0</tag>
    </scm>

    <distributionManagement>
	    <repository>
		    <id>ftp-repository</id>
		    <url>ftp://mvn.16mb.com/releases</url>
	    </repository>
    </distributionManagement>

    <build>
	    <extensions>
		    <!-- Enabling the use of FTP -->
		    <extension>
			    <groupId>org.apache.maven.wagon</groupId>
			    <artifactId>wagon-ftp</artifactId>
			    <version>1.0-beta-6</version>
		    </extension>
	    </extensions>
	    <plugins>
		    <plugin>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>2.8.2</version>
			    <configuration>
			    </configuration>
		    </plugin>
	    </plugins>
    </build>


</project>