apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
	maven {
		url "http://repository.primefaces.org"
	}
}

dependencies {
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile 'org.primefaces:primefaces:5.1'
	compile 'org.primefaces.themes:bootstrap:1.0.10'

	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile 'org.assertj:assertj-core:2.0.0'
}
