logging.file=build/multiple_database_app.log
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
logging.level.com.gaodashang.jmd=DEBUG
logging.level.com.atomikos=DEBUG

spring.data.rest.useHalAsDefaultJsonMediaType=false

# database with the credentials
datasource.person.driverClassName=com.mysql.jdbc.Driver
datasource.person.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
datasource.person.username=root
datasource.person.password=mm885710

# Create the database tables. Should be switched off later on.
spring.jpa.ddl-create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.showSql=true
spring.jpa.hibernate.format-sql=true

# demowebrest database
datasource.book.driverClassName=com.mysql.jdbc.Driver
datasource.book.url=jdbc:mysql://localhost:3306/world?useUnicode=true&amp;characterEncoding=UTF-8
datasource.book.username=root
datasource.book.password=mm885710

server.contextPath=/jmd
server.port=8077
