buildscript {
    ext {
        appVersion='1.0.0'

        springbootVersion='1.1.11.RELEASE'
        springdataGemfireVersion='1.5.2.RELEASE'
        springdataCommonsVersion='1.9.0.RELEASE'
        springAmqpVersion='1.4.3.RELEASE'
        springVersion='4.0.9.RELEASE'//'4.1.3.RELEASE'//'3.2.11.RELEASE'
        rabbitClientVersion='3.5.0'
        gemfireVersion='8.1.0'
        slf4jVersion='1.7.7'
        log4jVersion='1.2.17'
        aopallianceVersion='1.0'
        lombokVersion='1.16.2'
        logbackVersion='1.1.2'
        datafactoryVersion='0.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'com.novadox.bigdata'
    version = "${appVersion}"

    logging.captureStandardOutput LogLevel.DEBUG

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url 'http://repo.spring.io/milestone' }
        
    }


}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7

    dependencies {
        compile group:"org.slf4j", name:"slf4j-api", version:"${slf4jVersion}"
        compile group:"org.projectlombok", name: "lombok", version:"${lombokVersion}"
        runtime group:"ch.qos.logback", name: "logback-classic", version:"${logbackVersion}"
    }

    jar {
        manifest.attributes 'Created-By': "Gradle: ${gradle.gradleVersion} - Java: ${JavaVersion.current()}"
        manifest.attributes 'Artifact-Name': "${project.name}"
        manifest.attributes 'Artifact-Version': "${version}"
    }
    
}

task listProjects << {
    subprojects.each { project ->
        project.allprojects.each {
            println it.name
            println it.tasks
        }
    }

}


