<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffefeeeb">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/product_pic"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="0"
        android:src="@drawable/main_grid_category_1" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_horizontal"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:textColor="#ff230f08"
        android:textSize="21sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Lavazza Crema"
        android:layout_weight="0" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_brief"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_horizontal"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:textColor="#ff230f08"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Арабика 100%"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="0">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/product_price"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_horizontal"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:textColor="#B11322"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="1500 р."
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/action_buy"
            android:background="#EB421D"
            android:textColor="#FFFFFF"
            android:id="@+id/button"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

</LinearLayout>