<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:menuCategory="system" android:id="@+id/option_save" android:title="@string/save"></item>
    <item android:id="@+id/option_discard" android:title="@string/discard"></item>
</menu>