server.port=4242

# spring.datasource.username=warpportals
# spring.datasource.password=developmentpassword
# spring.datasource.url=jdbc:mysql://localhost/warpportals
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop