<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF8800"
    tools:context=".Recorder">

    <TextView
        android:id="@+id/record_yourself_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#111111"
        android:text="Record yourself: "/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_view1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:layout_below="@+id/image_view1"
        android:id="@+id/linear_layout1"
        >

    <Button
        android:id="@+id/button_record_now"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/button_add_gradient"
        android:layout_marginRight="20dp"
        android:onClick="start"
        android:text="@string/record_button"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/button_stop_record"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/button_add_gradient_record"
        android:text="@string/stop_record_button"
        android:onClick="stop"
        android:textColor="#111111"
        android:layout_toRightOf="@+id/button_play_now"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:layout_below="@+id/linear_layout1">

        <Button
            android:id="@+id/button_play_now"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/button_add_gradient"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/play_button"
            android:onClick="play"/>


    </LinearLayout>

</RelativeLayout>