<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AnalyticsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="..."
        android:id="@+id/configLabel"
        android:layout_below="@+id/setupButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="..."
        android:id="@+id/statusLabel"
        android:layout_below="@+id/configLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register User"
        android:id="@+id/registerUserButton"
        android:layout_below="@+id/statusLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/registerDeviceButton"
        android:layout_alignEnd="@+id/registerDeviceButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Device"
        android:id="@+id/registerDeviceButton"
        android:layout_below="@+id/registerUserButton"
        android:layout_alignRight="@+id/registerDeviceButton"
        android:layout_alignEnd="@+id/registerDeviceButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Session"
        android:id="@+id/startSessionButton"
        android:layout_below="@+id/registerDeviceButton"
        android:layout_alignRight="@+id/registerDeviceButton"
        android:layout_alignEnd="@+id/registerDeviceButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Session"
        android:id="@+id/endSessionButton"
        android:layout_alignTop="@+id/startSessionButton"
        android:layout_toRightOf="@+id/registerDeviceButton"
        android:layout_toEndOf="@+id/registerDeviceButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Items"
        android:id="@+id/getItemsButton"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/endSessionButton"
        android:layout_alignRight="@+id/getEventsButton"
        android:layout_alignEnd="@+id/getEventsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Events"
        android:id="@+id/getEventsButton"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/getItemsButton"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemsSpinner"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/getItemsButton"
        android:layout_toRightOf="@+id/getItemsButton"
        android:layout_above="@+id/getEventsButton"
        android:layout_alignRight="@+id/eventsSpinner"
        android:layout_alignEnd="@+id/eventsSpinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventsSpinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/itemsSpinner"
        android:layout_toRightOf="@+id/getItemsButton"
        android:layout_alignBottom="@+id/getEventsButton"
        android:layout_alignRight="@+id/endSessionButton"
        android:layout_alignEnd="@+id/endSessionButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:id="@+id/buyButton"
        android:layout_alignTop="@+id/itemsSpinner"
        android:layout_alignLeft="@+id/registerCustomEventButton"
        android:layout_alignStart="@+id/registerCustomEventButton"
        android:layout_alignRight="@+id/registerCustomEventButton"
        android:layout_alignEnd="@+id/registerCustomEventButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerCustomEventButton"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buyButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup"
        android:id="@+id/setupButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
