<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientName"
        android:autoText="false"
        android:hint="Client Name"
        android:text="hyperbees" />

    <EditText
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apiKeyField"
        android:autoText="false"
        android:hint="API Key"
        android:text="43ea8f0b9db51c481d75db81d402cf68c6988f08"
        android:layout_gravity="center_horizontal"
        android:singleLine="true" />

    <EditText
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/versionField"
        android:autoText="false"
        android:hint="Version"
        android:text="1.0"
        android:layout_gravity="center_horizontal"
        android:singleLine="true" />
</LinearLayout>