<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+layout/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:layoutAnimation="@anim/button_animation"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="@string/app_name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_translate_to"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="translate"
        android:text="@string/translate_to" />

    <Button
        android:id="@+id/button_translate_from"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_translate_to"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:onClick="translate"
        android:text="@string/translate_from" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_translate_from"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:onClick="about"
        android:text="@string/about" />

    <Button
        android:id="@+id/button_quit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:onClick="quit"
        android:text="@string/quit" />

</RelativeLayout>