<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/gradient_list"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="KD323B"
        android:id="@+id/depTimeDev"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="2dp"
        android:paddingTop="8dp"
        android:gravity="left"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="150413"
        android:id="@+id/travelMinutes"
        android:gravity="left"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"/>
</LinearLayout>
