SET DATABASE UNIQUE NAME HSQLDB4C8BD276E1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,CPF VARCHAR(20) NOT NULL,RG VARCHAR(15) NOT NULL,DATA_NASC VARCHAR(10) NOT NULL,SEXO VARCHAR(15) NOT NULL,RUA VARCHAR(50) NOT NULL,NUMERO VARCHAR(6) NOT NULL,COMPLEMENTO VARCHAR(10),BAIRRO VARCHAR(20) NOT NULL,CIDADE VARCHAR(30) NOT NULL,TELEFONE VARCHAR(15),CELULAR VARCHAR(15) NOT NULL,EMAIL VARCHAR(30) NOT NULL,MALHA VARCHAR(10) NOT NULL,TEMPO VARCHAR(10),CATEGORIA VARCHAR(30) NOT NULL,TIPO VARCHAR(20),DIA VARCHAR(10),HORARIO VARCHAR(30),DATA_CADASTRO VARCHAR(15) NOT NULL)
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID_USUARIO RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(0,'Jean Carlos','946.267.639-95','MG 12.546.456','01/09/1994','Masculino','Rua 15','12','','Centro','Janu\u00e1ria','(38) 6546-5165','(38) 6464-1646','jean@hotmail.com','N\u00e3o',NULL,'P\u00fablico em Geral','Diarista',NULL,NULL,'06/04/2015')
INSERT INTO USUARIOS VALUES(1,'Jean','311.187.737-05','MG','11/02/1995','Masculino','asf','1231','1321','321','321','(11) 1111-1111','(11) 1111-1111','jean@gmail.com','Sim','12 Dias','P\u00fablico em Geral','Mensalista','16','Noite 18h \u00e0s 21h ','06/04/2015')
INSERT INTO USUARIOS VALUES(2,'Jeicione Ribeiro','098.375.276-17','16248423','17/12/1990','Feminino','Rua do Sertanejo','212','','Vila F\u00e1tima','Januaria','(38) 9187-7463','(38) 9187-7463','jeicionesoares@hotmail.com','N\u00e3o',NULL,'P\u00fablico em Geral','Diarista',NULL,NULL,'06/04/2015')
INSERT INTO USUARIOS VALUES(4,'Jeanalkfjlfj','304.211.849-57','AKLFK''','12/01/1994','Masculino','snjkl','1234','ADLJ','WELFJ','lkdfj','(  )     -','(11) 1111-1111','','N\u00e3o',NULL,'Monitor(a)',NULL,NULL,NULL,'22/04/2015')
INSERT INTO USUARIOS VALUES(5,'aaaaaaaaa','441.863.678-17','SDGSG','12/04/1950','Masculino','sdg','23','ascf','1234','wfd','(  )     -','(11) 1111-1111','','Sim','12 Dias','P\u00fablico em Geral','Mensalista','23','Manh\u00e3 09h \u00e0s 12h ','22/04/2015')
INSERT INTO USUARIOS VALUES(6,'aksfjklj','025.513.179-83','LAIFJLAJF','12/03/1999','Masculino','jsdhgskvj','1234','kzdvh','aksh','alckh','(12) 3456-7543','(12) 3456-7876','as@gmail.com','Sim','2 Anos','Bombeiro','Mensalista','14','Tarde 15h \u00e0s 18h ','22/04/2015')
