<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/uploadButtonLc"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/eatgate_main_button"
        android:gravity="center_vertical|center|center_horizontal"
        android:padding="10dp"
        android:text="Click To Upload File" />

</LinearLayout>
