<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.devel.jfxcontrols.scene.control.RouteMapView?>

<AnchorPane prefHeight="180.0" prefWidth="320.0">
	<children>
		<RouteMapView fx:id="routeMapView" startPosition="Pirna" finishPosition="Dresden"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	</children>
</AnchorPane>

