<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DungeonDigger</groupId>
	<artifactId>DungeonDigger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dungeon Digger</name>
	<description>Procedural Multiplayer Dungeon Crawler</description>
	
	<properties>
		<finalName>${project.artifactId}-${project.version}.jar</finalName>
		<main.class>dungeonDigger.gameFlow.DungeonDigger</main.class>
		<natives>${basedir}/target/natives/</natives>
		<release.natives>natives/</release.natives>
	</properties>
   
	<dependencies>
		<!-- Slick pieces -->
		<dependency>
			<groupId>com.cokeandcode.slick</groupId>
			<artifactId>Slick</artifactId>
			<version>274</version>
			<exclusions> 
				<exclusion>
					<artifactId>lwjgl</artifactId>
					<groupId>org.lwjgl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lwjgl-jinput</artifactId>
					<groupId>org.lwjgl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lwjgl-native</artifactId>
					<groupId>org.lwjgl</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- Kryonet Pieces -->
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>minlog</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.01</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>kryo</artifactId>
			<version>1.04</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryonet</artifactId>
			<version>1.04</version>
		</dependency>
	</dependencies>
   
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.0.2</version>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.5</version>
				<executions>
					<execution>
					<id>unpacknatives</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>bundle-project-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/META-INF/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <repository>
            <id>slick-repo</id>
            <url>http://slick.cokeandcode.com/mavenrepo</url>
        </repository>
    </repositories>
</project>