Paris; 4; Stone
St.Malo; 2; Stone
Vienna; 4; Stone
Montpellier; 3; Stone
Milan; 3; Stone
Rome; 4; Stone
Naples; 5; Stone
Lubeck; 3; Stone
London; 5; Wool
York; 3; Wool
Edinburg; 2; Wool
Waterford; 2; Wool
Basque; 2; Wool
Toledo; 3; Wool
Algiers; 2; Wool
Smyrna; 2; Wool
Angora; 2; Wool
Hamburg; 4; Timber
Bordeaux; 4; Timber
Bergen; 3; Timber
Fez; 2; Timber
Riga; 2; Timber
Poti; 2; Timber
Dubrovnik; 2; Timber
Danzig; 5; Grain
Kiev; 2; Grain
Belgrade; 2; Grain
Sicily; 2; Grain
Seville; 3; Grain
Dijon; 3; Grain
Portsmouth; 5; Grain
Bruges; 4; Cloth
Cologne; 4; Cloth
Genoa; 5; Cloth
Florence; 4; Cloth
Venice; 5; Cloth
Budapest; 3; Cloth
Tunis; 4; Cloth
Crete; 3; Wine
Cyprus; 3; Wine
Lisbon; 3; Wine
Barcelona; 3; Wine
Marseilles; 5; Wine
Strassburg; 3; Wine
Loire; 3; Wine
Constantinople; 4; Metal
Stockholm; 3; Metal
Chester; 3; Metal
Lyons; 4; Metal
Nuremberg; 3; Metal
Granada; 2; Metal
Varna; 2; Fur
Tana; 2; Fur
Novgorod; 2; Fur
Basel; 3; Fur
Salonika; 2; Silk
Aleppo; 4; Silk
Erzerum; 3; Silk
Valencia; 2; Silk
Alexandria; 5; Spice
Acre; 5; Spice
Trebizond; 4; Spice
Suez; 3; Gold
Sarai; 2; Gold
Prague; 2; Gold
West Afrcia; 2; Ivory
Iceland; 2; Ivory
Tripoli; 2; Ivory
Cairo; 4; Ivory
North America; 6; Grain-Cloth-Fur
South America; 6; Metal-Spice-Gold
East Indies; 5; Silk-Spice
China; 5; Silk-Spice
India; 5; Gold-Spice
