Bruges; London; COAST
Bruges; Amsterdam; COAST-LAND
Bruges; Cologne; LAND
Bruges; Strassburg; LAND
Paris; Portsmouth; COAST
Paris; London; COAST
Paris; St.Malo; LAND-COAST
Paris; Bruges; LAND-COAST
Paris; Strassburg; LAND
Paris; Bordeaux; LAND
Paris; Dijon; LAND
Paris; Loire; LAND
Loire; Bordeaux; LAND
Loire; St.Malo; LAND
Bordeaux; St.Malo; COAST
Bordeaux; Toulouse; COAST-LAND
Bordeaux; Dijon; LAND
Bordeaux; Lyons; LAND
Bordeaux; Montpellier; LAND
Toulouse; Basque; LAND-COAST
Toulouse; Barcelona; LAND
Toulouse; Montpellier; LAND
Basque; Leon; LAND-COAST
Basque; Barcelona; LAND
Basque; Toledo; LAND
Leon; Toledo; LAND
Leon; Lisbon; LAND-COAST
Lisbon; Toledo; LAND
Lisbon; Seville; LAND-COAST
Seville; Granada; LAND-COAST
Seville; Toledo; LAND
Seville; Fez; COAST
Fez; Oran; LAND-COAST
Granada; Fez; COAST
Granada; Toledo; LAND
Granada; Valencia; COAST-LAND
Valencia; Toledo; LAND
Valencia; Palma; COAST
Valencia; Barcelona; COAST-LAND
Barcelona; Palma; COAST
Barcelona; Toledo; LAND
Barcelona; Montpellier; LAND-COAST
Montpellier; Lyons; LAND
Montpellier; Marseilles; LAND-COAST
Cagliari; Marseilles; COAST
Cagliari; Genoa; COAST
Lyons; Marseilles; LAND
Lyons; Basel; LAND
Lyons; Dijon; LAND
Lyons; Genoa; LAND
Lyons; Milan; LAND
Genoa; Marseilles;LAND-COAST
Genoa; Milan; LAND
Genoa; Florence; LAND
Genoa; Rome; LAND-COAST
Milan; Basel; LAND
Milan; Florence; LAND
Milan; Venice; LAND
Milan; St.Gali; LAND
Rome; Naples; LAND-COAST
Rome; Florence; LAND-COAST
Bari; Naples; LAND-COAST
Bari; Sicily; COAST
Bari; Belgrade; COAST
Bari; Corfu; COAST
Bari; Durazzo; COAST
Venice; Florence; COAST-LAND
Venice; Dubrovnik; COAST-LAND
Venice; Vienna; LAND
Venice; Salzburg; LAND
Venice; St.Gali; LAND
Dubrovnik; Vienna; LAND
Dubrovnik; Esseg; LAND
Dubrovnik; Belgrade; LAND-COAST
Algiers; Oran; LAND-COAST
Algiers; Tunis; LAND-COAST
Tunis; Sicily; COAST
Tunis; Tripoli; LAND-COAST
Barca; Tripoli; LAND-COAST
Barca; Libya; LAND-COAST
Belgrade; Budapest; LAND
Belgrade; Esseg; LAND
Durazzo; Belgrade; LAND-COAST
Durazzo; Corfu; LAND-COAST
Durazzo; Salonika; LAND
Athens; Corfu; LAND-COAST
Athens; Salonika; LAND-COAST
Athens; Crete; COAST
Salonika; Corfu; LAND
Salonika; Gallipoli; LAND-COAST
Constantinople; Gallipoli; COAST
Constantinople; Smyrna; LAND-COAST
Constantinople; Angora; LAND-COAST
Varna; Gallipoli; LAND-COAST
Varna; Kaffa; LAND-COAST
Kiev; Kaffa; LAND
Kiev; Novgorod; LAND
Tana; Kaffa; LAND-COAST
Tana; Abasgia; LAND-COAST
Kamishin; Tana; LAND
Kamishin; Sarai; LAND
Poti; Abasgia; LAND-COAST
Poti; Erzerum; LAND-COAST
Trebizond; Erzerum; LAND-COAST
Trebizond; Angora; LAND-COAST
Adalia; Smyrna; LAND-COAST
Adalia; Tarsus; LAND-COAST
Adalia; Cyprus; COAST
Cyprus; Tarsus; COAST
Cyprus; Aleppo; COAST
Cyprus; Levant; COAST
Aleppo; Tarsus; LAND-COAST
Aleppo; Levant; LAND-COAST
Acre; Levant; LAND-COAST
Acre; Jerusalem; LAND-COAST
Suez; Jerusalem; LAND-COAST
Suez; Cairo; LAND-COAST
Alexandria; Cairo;  LAND-COAST
Alexandria; Libya;  LAND-COAST
Basel; Dijon; LAND
Basel; Strassburg; LAND
Basel; St.Gali; LAND
Strassburg; Dijon; LAND
Strassburg; Cologne; LAND
Strassburg; Nuremberg; LAND
Strassburg; St.Gali; LAND
Nuremberg; Cologne; LAND
Nuremberg; Lubeck; LAND
Nuremberg; St.Gali; LAND
Nuremberg; Prague; LAND
Nuremberg; Salzburg; LAND
Cologne; Amsterdam; LAND
Cologne; Hamburg; LAND
Cologne; Lubeck; LAND
Hamburg; Amsterdam; LAND-COAST
Hamburg; Lubeck; LAND
Hamburg; Copenhagen; LAND-COAST
Prague; Stettin; LAND
Prague; Lubeck; LAND
Prague; Breslau; LAND
Prague; Salzburg; LAND
St.Gali; Salzburg; LAND
Vienna; Esseg; LAND
Vienna; Budapest; LAND
Vienna; Breslau; LAND
Vienna; Salzburg; LAND
Budapest; Esseg; LAND
Breslau; Salzburg; LAND
Breslau; Stettin; LAND
Breslau; Danzig; LAND
Riga; Novgorod; LAND-COAST
Riga; Mitau; LAND-COAST
Danzig; Stettin; LAND-COAST
Danzig; Mitau; LAND-COAST
Lubeck; Stettin; LAND-COAST
Lubeck; Copenhagen; LAND-COAST
Copenhagen; Malmo; COAST
Copenhagen; Stettin; COAST
Copenhagen; Kongsberg; COAST
Malmo; Stettin; COAST
Malmo; Kongsberg; LAND-COAST
Malmo; Stockholm; LAND-COAST
Whisby; Stockholm; COAST
Bergen; Kongsberg; LAND-COAST
Bergen; Shetland Islands; COAST
Edinburg; Armagh; COAST
Edinburg; Shetland Islands; COAST
Edinburg; York; LAND-COAST
Edinburg; Chester; LAND-COAST
Chester; York; LAND
Chester; Portsmouth; LAND
Chester; Cornwall; COAST
Chester; Armagh; COAST
London; York; LAND-COAST
London; Portsmouth; LAND-COAST
London; Chester; LAND
Cornwall; Portsmouth; LAND-COAST
Portsmouth; St.Malo; COAST
Wales; Cornwall; COAST
Wales; Chester; LAND-COAST
Wales; Armagh; COAST
Waterford; Wales; COAST
Waterford; Armagh; COAST-LAND