Oran; Fez; Algiers
Leon; Basque; Toledo; Lisbon
Toulouse; Basque; Bordeaux; Montpellier; Barcelona
Palma; Valencia; Barcelona
Cornwall; Chester; Portsmouth
Wales; Waterford; Chester
Armagh; Waterford; Chester; Edinburg
Shetland Islands; Edinburg; Bergen
Kongsberg; Bergen
Amsterdam; Bruges; Cologne; Hamburg
Copenhagen; Hamburg; Lubeck
Malmo; Stockholm
Whisby; Stockholm
St.Gali; Milan; Basel; Strassburg; Venice
Salzburg; Venice; Vienna; Prague; Nuremberg
Esseg; Vienna; Budapest; Belgrade; Dubrovnik
Breslau; Prague; Danzig; Vienna
Stettin; Prague; Lubeck; Danzig
Mitau; Riga; Danzig
Cagliari; Genoa; Marseilles
Bari; Sicily; Naples
Barca; Tripoli
Libya; Alexandria
Jerusalem; Acre; Suez
Levant; Cyprus; Aleppo; Acre
Tarsus; Cyprus; Aleppo
Adalia; Cyprus; Smyrna
Athens; Crete; Salonika
Corfu; Salonika
Durazzo; Salonika; Belgrade
Gallipoli; Constantinople; Salonika; Varna
Kaffa; Kiev; Varna; Tana
Kamishin; Sarai;Tana
Abasgia; Tana; Poti