North Sea; Bruges, Amsterdam; Hamburg; Copenhagen; Kongsberg; Bergen; Shetland Islands; Edinburg; York; London
Greenland Sea; Edinburg; Shetland Islands; Iceland
Baltic Sea; Stockholm; Whisby; Riga; Mitau; Danzig; Stettin; Malmo
Black Sea; Kaffa; Tana; Abasgia; Poti; Erzerum; Trebizond; Angora; Varna; Gallipoli; Constantinople
Aegea Sea; Gallipoli; Constantinople; Smyrna; Crete; Athens; Salonika
Eastern Mediterranean Sea; Barca; Libya; Alexandria; Cairo; Suez; Jerusalem; Acre; Levant; Aleppo; Cyprus; Tarsus; Adalia; Crete; Smyrna
Central Mediterranean Sea; Tunis; Tripoli; Barca; Crete; Athens; Corfu; Bari; Sicily
Adriatic Sea; Belgrade; Dubrovnik; Venice; Florence; Rome; Naples; Bari
Western Mediterranean Sea; Sicily; Bari; Naples; Rome; Genoa; Cagliari; Marseilles; Montpellier; Barcelona; Palma; Valencia; Granada; Fez; Oran; Algiers; Tunis
Canary Basin; West Africa; Fez; Seville
Bay of Biscay; Seville; Lisbon; Leon; Basque; Toulouse; Bordeaux; St.Malo; Portsmouth; Cornwall; Wales; Waterford; Armagh; Edinburg
