-- SMP ARM230Compiler generated Memory Initialization File (.mif)
-- Works with the University Of Nebraska CSCE230 Class Processor

WIDTH=24;                    -- The size of memory in words
DEPTH=1024;                  -- The size of data in bits

ADDRESS_RADIX = UNS;         -- The radix for address values
DATA_RADIX = BIN;            -- The radix for data values

%
	The following is a table of locations and their addresses
		| Name           | Address     |
		| loop           | 3           |
		| end            | 7           |

	The following is a table of constants and their values
		| Name           | Value       |
		| BOARDSWITCH    | 32768       |
		| BOARDKEY       | 16384       |
		| BOARDHEX0      | 8192        |
		| BOARDLEDGREEN  | 4096        |
%

CONTENT BEGIN
          0  :  000000000000000000000000; --Memory address : data
          1  :  110011100000000100001110;	--Command:(addi r1 r0 7)
          2  :  110011100000001000000000;	--Command:(addi r2 r0 0)
          3  :  111011100001001000000001;	--Command:(cmp r1 r2)
          4  :  000000000000000000000010;	--Command:(beq 2 end)
          5  :  110011100000001000000010;	--Command:(addi r2 r0 1)
          6  :  000011101111111111111100;	--Command:(b -4 loop)
          7  :  110011100000000101101010;	--Command:(addi r1 r0 53)
  [8..1023]  :  000000000000000000000000; --Fill out rest of memory
END;
