/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package adlatm;

import java.util.Random;

/**
 * The class simulate the card reader device in ATM machine
 */
public component class CardReader {
	
	// Defines a port
	public port out {
		provides String readAccountNo ();
	}
	
	/**
	 * Simulate card reading operation.
	 * 
	 * @return an account number
	 */
	public String readAccountNo () {
		String[] accno = { "1111", "2222" };

		Random r = new Random ();

		return accno[ r.nextInt(2) ];
	}
}