<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xer.fx2048</groupId>
  <artifactId>2048_fx</artifactId>
  <packaging>jar</packaging>
  <version>0.0</version>
  <name>2048_fx</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin> 
			  <groupId>org.apache.maven.plugins</groupId> 
			  <artifactId>maven-compiler-plugin</artifactId> 
			  <version>3.2</version> 
			  <configuration> 
				  <source>1.8</source> 
				  <target>1.8</target> 
			  </configuration> 
		  </plugin> 
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				  <archive>
					  <manifest>
						  <mainClass>com.xer.fx2048.App</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
