<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet application.css?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="0.0" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
      <children>
        <Button fx:id="uitslag" layoutX="1065.0" layoutY="619.0" mnemonicParsing="false" onAction="#uitslag" prefHeight="38.9609375" prefWidth="123.0" text="Uitslag">
          <font>
            <Font size="18.0" />
          </font>
        </Button>
        <Label layoutX="105.0" layoutY="21.0" prefHeight="68.0" prefWidth="510.0" text="Kleuren blindheids test - van der Spek Opticiens">
          <font>
            <Font name="Arial Bold" size="22.0" />
          </font>
        </Label>
        <VBox layoutX="105.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="500.0">
          <children>
            <ImageView fx:id="pic1" fitHeight="260.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true" />
            <Group id="Group" fx:id="groep1" depthTest="ENABLE" VBox.vgrow="ALWAYS">
              <children>
                <RadioButton id="a1" fx:id="groep1" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#a1" text="getal 74">
                  <toggleGroup>
                    <ToggleGroup fx:id="groep1_x0" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="groep1" layoutX="0.0" layoutY="25.0" mnemonicParsing="false" text="getal 21" toggleGroup="$groep1_x0" />
              </children>
              <VBox.margin>
                <Insets left="350.0" top="-200.0" fx:id="x1" />
              </VBox.margin>
            </Group>
            <Label fx:id="antwoord1" text="">
              <VBox.margin>
                <Insets left="350.0" top="-75.0" fx:id="x2" />
              </VBox.margin>
            </Label>
          </children>
        </VBox>
        <VBox layoutX="105.0" layoutY="349.0" prefHeight="260.0" prefWidth="500.0">
          <children>
            <ImageView fx:id="pic2" fitHeight="260.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true" />
            <Group id="Group" fx:id="groep2" VBox.margin="$x1">
              <children>
                <RadioButton id="a2" fx:id="groep2" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#a2" text="getal 42">
                  <toggleGroup>
                    <ToggleGroup fx:id="groep2_x0" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="groep2" layoutX="0.0" layoutY="23.0" mnemonicParsing="false" text="getal 4" toggleGroup="$groep2_x0" />
                <RadioButton fx:id="groep2" layoutX="0.0" layoutY="47.0" mnemonicParsing="false" text="getal 2" toggleGroup="$groep2_x0" />
              </children>
            </Group>
            <Label fx:id="antwoord2" text="">
              <VBox.margin>
                <Insets left="350.0" top="-100.0" />
              </VBox.margin>
            </Label>
          </children>
        </VBox>
        <VBox layoutX="640.0" layoutY="89.0" prefHeight="260.0" prefWidth="500.0">
          <children>
            <ImageView fx:id="pic3" fitHeight="260.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true" />
            <Group id="Group" fx:id="groep3" VBox.margin="$x1">
              <children>
                <RadioButton id="a3" fx:id="groep3" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#a3" text="getal 6">
                  <toggleGroup>
                    <ToggleGroup fx:id="groep3_x0" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="groep3" layoutX="0.0" layoutY="25.0" mnemonicParsing="false" text="niet zichtbaar" toggleGroup="$groep3_x0" />
              </children>
            </Group>
            <Label fx:id="antwoord3" text="" VBox.margin="$x2" />
          </children>
        </VBox>
        <VBox layoutX="640.0" layoutY="349.0" prefHeight="260.0" prefWidth="500.0">
          <children>
            <ImageView fx:id="pic4" fitHeight="260.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true" />
            <Group id="Group" fx:id="groep4" VBox.margin="$x1">
              <children>
                <RadioButton id="a4" fx:id="groep4" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#a4" text="getal 2">
                  <toggleGroup>
                    <ToggleGroup fx:id="groep4_x0" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="groep4" layoutX="0.0" layoutY="23.0" mnemonicParsing="false" text="niet zichtbaar" toggleGroup="$groep4_x0" />
              </children>
            </Group>
            <Label fx:id="antwoord4" text="" VBox.margin="$x2" />
          </children>
        </VBox>
      </children>
    </Pane>
  </children>
</AnchorPane>
