#ScenicView properties
#Mon Apr 14 23:08:10 CEST 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.5
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
lastVersionCheck=14042014
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=912.0
stageWidth=1612.0
showBaseline=false
