<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2" >

        <Space 
            android:layout_width="wrap_content" 
            android:layout_height="30dp" />
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btn_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/divider_horizontal_dark"
                android:src="@drawable/btn_image" />

            <ImageButton
                android:id="@+id/btn_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/divider_horizontal_dark"
                android:src="@drawable/btn_video" />

            <ImageButton
                android:id="@+id/btn_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/divider_horizontal_dark"
                android:src="@drawable/btn_music" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/image" />

            <TextView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/video" />

            <TextView
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/music" />

        </TableRow>

        <Space 
            android:layout_width="wrap_content" 
            android:layout_height="30dp" />
    
    </TableLayout>

</LinearLayout>