<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_gravity="left|center_vertical"
android:id="@+id/fullscreen_content"
    android:background="#ff000000">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="20dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@mipmap/back"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="0dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="0dp"
    android:id="@+id/linearLayout4"></LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="20dp"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:background="@mipmap/back"
    android:id="@+id/linearLayout3"></LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@mipmap/top"
    android:id="@+id/linearLayout"></LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@mipmap/top"
    android:id="@+id/linearLayout2"></LinearLayout>

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imageView"
    android:layout_below="@+id/linearLayout"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="46dp"
    android:src="@mipmap/logo" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4be13"
    android:gravity="center_horizontal"
    android:layout_above="@+id/linearLayout2"
    android:layout_toLeftOf="@+id/linearLayout3"
    android:layout_toRightOf="@+id/linearLayout4"
    android:layout_toEndOf="@+id/linearLayout4"
    android:id="@+id/linearLayout5">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivMayo"
        android:src="@mipmap/mayo"
        android:layout_above="@+id/linearLayout2"
        android:layout_toRightOf="@+id/linearLayout4"
        android:layout_toEndOf="@+id/linearLayout4"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivKetchup"
        android:src="@mipmap/ketchup"
        android:layout_above="@+id/linearLayout2"
        android:layout_toLeftOf="@+id/linearLayout3"
        android:layout_toStartOf="@+id/linearLayout3"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Choisis ton équipe!"
    android:id="@+id/textView"
    android:layout_above="@+id/linearLayout5"
    android:layout_centerHorizontal="true"
    android:typeface="monospace" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ivBurger"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/imageView" />

</RelativeLayout>
