<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffd995ff">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Assessment"
        android:onClick="onClickAddAssessment" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ff2288ff">

        <TextView
            android:id="@+id/txtId"
            android:text="ID"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/txtIndexNo"
            android:text="Index No"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtId"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/txtAcYear"
            android:text="Academic Year"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtIndexNo"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/txtSemester"
            android:text="Semester"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtAcYear"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/txtCourseCode"
            android:text="Course Code"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtSemester"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/txtAttendance"
            android:text="Attendance"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtCourseCode"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/txtMidSemester"
            android:text="Mid Semester"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtAttendance"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/txtFinalExam"
            android:text="Final Exam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtMidSemester"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/assessmentListView"
        android:background="#ffd995ff"/>

</LinearLayout>