<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_students"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Student"
        android:onClick="onClickAddStudent" />

    <RelativeLayout
        android:background="#ff0e8aff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtId"
            android:text="ID"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/txtIndexNo"
            android:text="Index No"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtId"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/txtFirstName"
            android:text="First Name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtIndexNo"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/txtLastName"
            android:text="Last Name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtFirstName"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/txtProgramme"
            android:text="Programme"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtLastName"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/txtLevel"
            android:text="Level"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtProgramme"
            android:layout_centerVertical="true" />
        </RelativeLayout>
      <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/studentListView"
            android:background="#ffd995ff"/>

</LinearLayout>