<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txtId"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/txtIndexNo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtId"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txtFirstName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtIndexNo"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtFirstName"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/txtProgramme"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtLastName"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtProgramme"
        android:layout_centerVertical="true" />

</RelativeLayout>