<div class="footer-grid">
	<div class="container">
		<div class="col-md-2 re-ft-grd">
			<h3>Short links</h3>
			<ul class="shot-links">
				<li><a href="contact.jsp">Contact us</a></li>
				<li><a href="#">Return Policy</a></li>
			</ul>
		</div>
		<div class="col-md-6 re-ft-grd">
			<h3>Social</h3>
			<ul class="social">
				<li><a href="#" class="fb">facebook</a></li>
				<li><a href="#" class="twt">twitter</a></li>
				<li><a href="#" class="gpls">g+ plus</a></li>
				<div class="clearfix"></div>
			</ul>
		</div>
		<div class="col-md-2 re-ft-grd">
			<div class="bt-logo">
				<div class="logo">
					<a href="index.jsp" class="ft-log">EDGE</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="copy-rt">
		<div class="container">
			<p>
				&copy; 2015 EDGE All Rights Reserved. Developed by <a
					href="https://github.com/TymchenkoIvan">Tymchenko Ivan</a>
			</p>
		</div>
	</div>
</div>